void removeDuplicates()
{
    Node* temp=head; 
    Node* temp1;
    Node* dup;
    while (temp != NULL && temp->next != NULL)
    {
        temp1 = temp;
        while (temp1->next != NULL)
        {
            if (temp->data == temp1->next->data)
            {
                dup = temp1->next;
                temp1->next = temp1->next->next;
                delete dup;
            }
            else 
               temp1  = temp1->next;
        }
        temp = temp ->next;
    }